logging.level.org.springframework=INFO
#debug=false
#spring.banner.location=classpath:/banner.txt

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker

# Actuator
management.endpoints.web.exposure.include=info, health, metrics, loggers, beans, mapping
management.endpoint.health.show-details=always

# ThymeLeaf
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false